# todolist

./: README.md  build.gradle
src/main/java/com/example/todolist/: TodolistApplication.java  initDB.java
src/main/java/com/example/todolist/config/: JpaConfig.java
src/main/java/com/example/todolist/controller/: CategoryController.java  CouponController.java  DockerTestController.java  ItemController.java  TodoController.java
src/main/java/com/example/todolist/domain/: Category.java  CategoryBridge.java  Coupon.java  DomainAuditing.java  Item.java  ItemEntity.java  Member.java  TodoEntity.java  TodoList.java
src/main/java/com/example/todolist/dto/: CouponCreateRequestDto.java  CouponDetailsDto.java  CouponInfoDto.java  ItemResponseDto.java  PageRequestDTO.java  PageResultDTO.java  RequestTodoDto.java  ResponseTodoDto.java  ValidRequestDto.java
src/main/java/com/example/todolist/enums/: CategoryStatus.java  CouponStatus.java  CouponType.java
src/main/java/com/example/todolist/repository/: CategoryRepository.java  CouponRepository.java  ItemRepository.java  MemberRepository.java  TodolistRepository.java
src/main/java/com/example/todolist/service/: CouponService.java  ItemService.java  MemberService.java  TodoService.java
src/main/resources/: application.yml
src/test/java/com/example/todolist/domain/: CouponTest.java  ItemEntityTest.java  TodoEntityTest.java
src/test/java/com/example/todolist/paging/: PagingTests.java
src/test/java/com/example/todolist/repository/: TodolistRepositoryTest.java
